1、nginx：
	@安装前置依赖
		yum install gcc
		yum install pcre-devel  
		yum install zlib zlib-devel
		yum install openssl openssl-devel
	@下载             wget http://nginx.org/download/nginx-1.12.2.tar.gz
	@解压             tar -xvf nginx-1.12.2.tar.gz 
	@进入             cd nginx-1.12.2
	@安装            
		./configure --prefix=/home/work/your nginx/nginx-port  (指定安装目录)
		 make && make install    （如果没有上面配置 默认安装在/usr/local/nginx）
	@启动
		进入/usr/local/nginx/sbin    
		@启动： ./nginx   重启：./nginx -s reload   停止 ./nginx -s stop
	@开机启动：vim /etc/rc.d/rc.local
		加入代码：/usr/local/nginx-1.12.2/sbin/nginx


	@nginx代理
	client_max_body_size 4096M; // 文件上传限制
	proxy_max_temp_file_size 5000m; // 文件下载限制
	// 开启gzip压缩
	gzip on;
    gzip_types text/css text/javascript application/javascript application/json image/svg+xml;
    gzip_vary on;
    gzip_comp_level 6;
	// 配置1
	server {
		listen       8191;
		server_name  localhost;
		location / {
			try_files $uri $uri/ /index.html;
			root   /aaa/dist;
			add_header Cache-Control no-cache;
			index  index.html index.htm;
		}
		location /base-api/ {
			proxy_pass http://88.88.1.58:9999/;
			proxy_connect_timeout   120;
			proxy_send_timeout      120;
			proxy_read_timeout      120;
			proxy_buffer_size       128k;
			proxy_buffers           2048 1024k;
			proxy_busy_buffers_size 1024k;
			proxy_temp_file_write_size 1024k;
		}
		location @router{
			rewrite ^.*$ /index.html last;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
	// 配置2
	server {
		listen       8088;
		server_name  localhost;
		location / {
			root   /usr/local/aaa/dist;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
			add_header Cache-Control no-cache;
		}
		location /base-api/ {
			proxy_pass http://88.88.11.11:9090/;
			proxy_redirect off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
		location /bbb-amll/ {
			proxy_pass http://88.88.1.58:9999/bbb/;
			proxy_redirect off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
		error_page   500 502 503 504  /50x.html;
			location = /50x.html {
			root   html;
		}
	}
	// bad request 400
	server {
		listen       8298;
		server_name  localhost;
		location / {
			root   /usr/local/seer/dist;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
			add_header Cache-Control no-cache;
		}
		location /base-api/ {
			proxy_pass http://888.20.81.50:8000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		error_page   500 502 503 504  /50x.html;
			location = /50x.html {
			root   html;
		}
	}
2、常用命令
	@查看磁盘空间df -h ./
	@查看当前完整路径pwd
	@替换sed -i "s/(192.168.1.54:7982)被/(192.168.1.54:7980)想换/g" `grep (192.168.1.54:7982)被 -rl ./`
	
3、tomcat:
  1、https://mirrors.cnnic.cn/apache/tomcat 下载
  2、tar zxvf apache-tomcat-7.0.67.tar.gz
  3、重命名 mv apache-tomcat-7.0.67 tomcat7
  4、conf server.xml  修改端口
  5、./startup.sh启动 ./shutdown.sh关闭命令  查看是否启动 ps -ef | grep java   杀死  kill -9 22260
  6、<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://xmlns.jcp.org/xml/ns/javaee"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee/web-app_2_5.xsd"
             id="scplatform" version="2.5">
      <display-name>/</display-name>
      <error-page>
        <error-code>404</error-code>
        <location>/index.html</location>
      </error-page>
    </web-app>
  7、<Context path="/" reloadable="true" docBase="../webapps/ROOT"></Context>
    <Context path="/aaa" reloadable="true" docBase="../webapps/aaa-service"></Context>
    <Context path="/bbb" reloadable="true" docBase="../webapps/sm-service"></Context>