{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red38\green38\blue38;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'c3\'fc\'c1\'ee\'d0\'d0\'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\'a3\'ba\
	@vim\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bai\'a3\'ba\'b1\'e0\'bc\'ad   u\'a3\'ba\'b3\'b7\'cf\'fa   esc\'a3\'ba\'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad   \
          \'ca\'e4\'c8\'eb\'a1\'b0\'a3\'ba\'a1\'b1 \'c7\'d0\'bb\'bb\'b5\'d7\'b2\'bf\'c3\'fc\'c1\'ee\'a3\'baq\'a3\'a1\'cd\'cb\'b3\'f6    wq\'a3\'a1\'cd\'cb\'b3\'f6\'b2\'a2\'b1\'a3\'b4\'e6\
	@\'c9\'be\'b3\'fd\'a3\'barm -f  \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe   rm -rf   \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\
	@\'d0\'c2\'bd\'a8\'a3\'bamkdir  \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
	@\'b8\'b4\'d6\'c6\'a3\'bacp -R  ./index.html ./\
	@\'d2\'c6\'b6\'af\'a3\'bamv ./index.html ./\
	@\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\
		scp \'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0  root@\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7:\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'bb\'d6\'c3\
		\'c0\'fd\'a3\'bascp  ./index.html  root@120.79.221.203:/home\
	@\'cc\'e6\'bb\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\
		scp  -r   \'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0  root@\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7:\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'bb\'d6\'c3\
	@\'bd\'f8\'c8\'eb\'b7\'fe\'ce\'f1\'c6\'f7\
		ssh root@119.23.176.51\
	@\'ca\'fd\'be\'dd\'c3\'fc\'c1\'ee\'a3\'a8\'d3\'eb\'c9\'cf\'c3\'e6\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'c1\'bd\'bb\'d8\'ca\'c2\'a3\'a9\
		\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\
	@redis\'c3\'fc\'c1\'ee\
		\'b0\'b2\'d7\'b0\'a3\'babrew install redis\
		\'c6\'f4\'b6\'afredis\'a3\'baredis-server  (redis\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2)/redis.conf\
		\'cd\'a3\'d6\'b9redis\'a3\'baredis-cli shutdown\
		\'cd\'cb\'b3\'f6redis server: ctrl+c\
		\'b2\'e2\'ca\'d4redis\'ca\'c7\'b7\'f1\'c6\'f4\'b6\'af\'a3\'baredis-cli ping    \'b7\'b5\'bb\'d8pong\'b4\'fa\'b1\'ed\'c6\'f4\'b6\'af\
2\'a1\'a2Mac  \'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\
	@\'d4\'d9\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb\'a3\'bacom+n\
	@\'d7\'ee\'d0\'a1\'bb\'af\'d6\'d5\'b6\'cb\'a3\'bacom+m\
	@vscode\'b3\'b7\'cf\'fa\'ba\'cd\'b7\'b4\'b3\'b7\'cf\'fa\'a3\'bacom+z    com+shift+z\
	@sudo  \'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\
	@\'d3\'c0\'be\'c3\'b8\'b3\'c8\'a8\'a3\'basudo chmod -R 777 \'ce\'c4\'bc\'fe\'bc\'d0\
	@\'c5\'e4\'d6\'c3hosts\'a3\'ba    sudo vim /etc/hosts\
	@\'b4\'f2\'bf\'aassh\'b9\'ab\'d4\'bf\'a3\'ba cd ~/.ssh\
	@\'d0\'de\'b8\'c4\'cb\'bd\'d4\'bf\'c3\'dc\'c2\'eb\'a3\'ba\
		ssh-keygen  -p  \'bb\'d8\'b3\'b5\'c8\'b7\'b6\'a8\'b4\'f2\'bf\'aa \'ca\'e4\'c8\'eb\'be\'c9\'c3\'dc\'c2\'eb  \'ca\'e4\'c8\'eb\'c1\'bd\'b4\'ce\'d0\'c2\'c3\'dc\'c2\'eb  \'a3\'a8\'b2\'bb\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'d6\'b1\'bd\'d3\'bb\'d8\'b3\'b5\'a3\'a9\
	@\'b2\'e9\'bf\'b4\'b1\'be\'bb\'faip\'a3\'baifconfig      en0\'cf\'c2\'b5\'c4 inet\
3\'a1\'a2\'b0\'b2\'d7\'b0\'b3\'a3\'d3\'c3\'c8\'ed\'bc\'fe\
	@\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\
		\'b4\'f2\'bf\'aagit\'b5\'d8\'d6\'b7    
\f2 \cf2 \expnd0\expndtw0\kerning0
https://github.com/ohmyzsh/ohmyzsh    git clone
\f3 \'b7\'bd\'ca\'bd
\f2 \
		
\f3 \cf3 \'d0\'b6\'d4\'d8     
\f1 \cf4 \cb5 uninstall_oh_my_zsh\
		\'b8\'fc\'b8\'c4\'c4\'ac\'c8\'cfshell\'c2\'b7\'be\'b6   \cb6 chsh  -s  /bin/zsh\'a3\'a8\'c4\'ac\'c8\'cf/bin/bash\'a3\'a9\
	@vscode\
	@Sketch\'a3\'a8\'d7\'f7\'cd\'bc\'c8\'ed\'bc\'fe\'a3\'a9{\field{\*\fldinst{HYPERLINK "http://www.pc6.com/mac/111315.html?ie=utf_8"}}{\fldrslt 
\f2 \cf2 \cb1 \ul \ulc2 http://www.pc6.com/mac/111315.html?ie=utf_8}}\
	@\'b0\'b2\'d7\'b0smartgit    {\field{\*\fldinst{HYPERLINK "http://www.pc6.com/mac/200089.html"}}{\fldrslt 
\f2 \cf2 \cb1 \ul \ulc2 http://www.pc6.com/mac/200089.html}}\
	@postman\
	@wps\'a3\'a8\'b0\'ec\'b9\'ab\'c8\'ed\'bc\'feword\'a3\'acppt\'a3\'a9\
	@\'d3\'d0\'b5\'c0\
	@\'ce\'a2\'d0\'c5\
	@qq\
	@VLC\'b2\'a5\'b7\'c5\'c6\'f7\
	@keka \'a3\'a8\'bd\'e2\'d1\'b9\'cb\'f5\'a3\'a9\
	@\'b0\'d9\'b6\'c8\'cd\'f8\'c5\'cc\
     \'ba\'f3\'b6\'cb\
	@\'b0\'b2\'d7\'b0intellij idea   \'a3\'a8java\'bf\'aa\'b7\'a2\'a3\'a9\
	@\'b0\'b2\'d7\'b0Navicat Premium  \'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'a9\
	@rdm\'a3\'a8Redis\'bb\'ba\'b4\'e6\'b9\'a4\'be\'df\'a3\'a9
\f4\fs28 \
		
\f2\fs24 \cf2 \cb1 \ul \ulc2 \
		
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
      }