{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2:java
\f1 \'c0\'ef\'b5\'c4\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'ba\'cd\'c5\'d0\'b6\'cf\
3:java\'c0\'e0\'d0\'cd\'b2\'d9\'d7\'f7\'d3\'ef\'b7\'a8\'a3\'ac\'d0\'c2\'d3\'ef\'b7\'a8\
6:websocket\
7:\'bb\'ba\'b3\'e5\
8:\'cb\'f8\
9:session cookie\
10:\'b8\'f7\'d6\'d6\'c0\'b9\'bd\'d8\'c6\'f7\
11:\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'ce\'a2\'b7\'fe\'ce\'f1\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1token\'a3\'acsession\'a3\'accookie\
12:mybatis \'d1\'b9\'b2\'e2\
13:\'b2\'bf\'ca\'f0\
14:io\'b2\'d9\'d7\'f7\
15:\'b6\'e0\'cf\'df\'b3\'cc\
16:git\'c9\'cf\'b4\'ab\'cf\'ee\'c4\'bf}