1、数字（含零、正负实数）
/^[+-]?(0|([1-9]\d*))(\.\d+)?$/
2、整数，含0
/^(0|[1-9][0-9]*|-[1-9][0-9]*)$/
3、整数，不含0
/^((-)?[1-9]\d*)$//^([1-9][0-9]*|-[1-9][0-9]*)$/
4、正整数，含0
/^(0|[1-9][0-9]*)$//^([1-9]\d*|[0]{1,1})$/
5、正整数，不含0
/^([1-9][0-9]*)$//^[1-9]+\d*$//^\+?[1-9][0-9]*$/
6、负整数，含0
/^(0|-[1-9][0-9]*)$/
7、负整数，不含0
/^(-[1-9][0-9]*)$/
8、正实数，含0
/^(?:[1-9]\d*|0)(?:\.\d+)?$/
9、正实数，不含0
/^(?:[1-9][0-9]*\.[0-9]+|0\.(?!0+$)[0-9]+|[1-9]+\d*)$/
10、负实数，含0
/^(0|-([1-9]+\d*|[1-9][0-9]*\.[0-9]+|0\.(?!0+$)[0-9]+))$/
11、负实数，不含0
/^-([1-9]+\d*|[1-9][0-9]*\.[0-9]+|0\.(?!0+$)[0-9]+)$/
12、浮点数，含0
/^(0|[+-]?((0|([1-9]\d*))\.\d+)?)$/
13、浮点数，不含0
/^[+-]?((0|([1-9]\d*))\.\d+)?$/
14、正浮点数，含0
/^(?:[1-9][0-9]*\.[0-9]+|0\.(?!0+$)[0-9]+|0)$/
15、正浮点数，不含0
/^(?:[1-9][0-9]*\.[0-9]+|0\.(?!0+$)[0-9]+)$/
16、正浮点数，保留n位小数，含0
/^(0|(0|[1-9][0-9]*)+(\.\d{n}))$/
17、正浮点数，保留m~n个位小数，含0
/^(0|[1-9][0-9]*)+(\.\d{m,n})?$/
18、负浮点数，含0
/^(0|-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))$/
19、负浮点数，不含0
/^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$/
20、负浮点数，保留n位小数，含0
/^(0|-(0|[1-9][0-9]*)+(\.\d{n}))$/