{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'b8\'fc\'b8\'c4\'d7\'d6\'b6\'ce
\f0 \
ALTER TABLE product_info MODIFY COLUMN update_time timestamp default current_timestamp on update current_timestamp comment '
\f1 \'b8\'fc\'b8\'c4\'ca\'b1\'bc\'e4
\f0 ';}